<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <header class="head">
        <div class="circle"></div>
        <p class="logo">K</p>
        <a href="#home"><p class="hp1">Home</p></a>
        <a href="#about"><p class="hp2">About</p></a>
        <a href="#experience"><p class="hp3">Experience</p></a>
        <a href="#skills"><p class="hp4">Skills</p></a>
        <a href="#project"><p class="hp5">Projects</p></a>
        <a href="#contact"><p class="hp6">Contact</p></a>
    </header>
    <div class="topnav">
        <a href="index.html">K</a>
        <div id="mylink">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div><br>
    <section class="home" id="home">
        <p class="name"> I'm Kennady M</p>
        <p class="domine">Front-end Developer / &nbsp;&nbsp;UI / UX Designer&nbsp;&nbsp; / Web Developer</p>
        <p class="domine1">Front-end Developer / UI / UX Designer / <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer</p>
        <p class="intropara1">Welcome to my portfolio ! I am a passinate web developer in building dynamic and responsive web applications.I am continuously expanding  my skilset,currently  focusing on technologies such as React.js, Tailwind, MongoDB.Here, you will find a collection of my past projects and some experiences. </p>
        <p class="intropara">Welcome to my portfolio ! I am a passinate web developer in building <br> dynamic and responsive web applications.I am continuously expanding <br> my skilset,currently  focusing on technologies such as React.js, Tailwind,<br> MongoDB.Here, you will find a collection of my past  <br> projects and some experiences. </p>
        <div class="circle1"><img src="../PORTFOLIO/assets/images/photo.jpeg" id="myimg"></div>
        <a href="https://github.com/kennady07" class="img"> <i class="fab fa-github fa-lg" style="color: #fea609;"></i></a>
        <a href="https://www.linkedin.com/in/kennady-m/" class="img1"> <i class="fab fa-linkedin fa-lg" style="color: #fea609;"></i></a>
        <a href="https://medium.com/@kennady27032003" class="img2"> <i class="fab fa-medium fa-lg" style="color: #fea609;"></i></a>
        <a href="https://www.figma.com/file/vRXLU7zkoopV8XKJygE5it/PORTFOLIO?type=design&node-id=0-1&mode=design&t=oLBVPMi4v3uuXOnM-0" class="img3"> <i class="fab fa-figma fa-lg" style="color: #fea609;"></i></a>
        <a href="https://www.linkedin.com/in/kennady-m/"><button id="btn">HIRE ME</button></a>
    </section>
    <section class="about" id="about">
        <p class="title">ABOUT ME</p><hr class="line">
        <div class="box"></div>
        <img src="../PORTFOLIO/assets/images/photo.jpeg" alt="jjj" class="img4">
        <h2 class="role">FRONT-END DEVELOPER</h2>
        <p class="para1">I am a highly motivated and dedicated individual with a passion for technology.With a strong background in front-end and UI/UX Design, I posses good interpersonal skills, and strong  team worker capabilities.</p>
        <p class="para2">My expertise in front-end development and UI/UX design allows me to understand and empathize with my clients, enabling me to create custom software solutions, that precisely meet their requirements.</p>
        <p class="para3">I have a strong commitment to continuously learning, always seeking more efficient ways to improve my skills.To find out more about me, please check out my works below.  </p>
    </section><br><br><br><br><br><br><br><br><br><br>
    <section class="experience" id="experience">
        <p class="title" id="exp_title">EXPERIENCE </p><hr class="line1">
        <div class="box1">
            <img src="../PORTFOLIO/assets/images/html-tag.png" alt="htmltag" class="htmltagimg">
            <h4 class="title1">FRONTEND DEVELOPMENT</h4>
            <p class="para4">I Developed application using HTML, CSS, JAVA SCRIPT and I have also utilized frameworks like Bootstrap to deliver modern and functional frontend solutions by creating  responsive websites, building interactive web application, and optimizing user interfaces
                for maximum engagement. </p>
        </div>
        <div class="box2">
            <img src="../PORTFOLIO/assets/images/UI.png" alt="htmltag" class="htmltagimg">
            <h4 class="title1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UI  /  UX DESIGN</h4>
            <p class="para4">I converted my creativeness
                for user friendly and attractive web application through my 
                UI / UX Design in Figma.
                It helps more while I am developing my web application 
                for good visual appealing and 
                user-friendlyness.</p>
        </div>
    </section><br><br><br><br><br>

    <section class="skills" id="skills">
        <p class="title" id="sktitle">SKILLS</p><hr class="line2">
        <div class="skbox1"><img src="../PORTFOLIO/assets/images/html5.png" class="skimg1"></div>
        <div class="skbox2"><img src="../PORTFOLIO/assets/images/css.png" class="skimg1"></div>
        <div class="skbox3"><img src="../PORTFOLIO/assets/images/Js.png" class="skimg1"></div>
        <div class="skbox4"><img src="../PORTFOLIO/assets/images/bootsrap.png" class="skimg1"></div>
        <div class="skbox5"><img src="../PORTFOLIO/assets/images/figma.png" class="skimg1"></div>
        <div class="skbox6"><img src="../PORTFOLIO/assets/images/git.jpg" class="skimg2"></div>
        <div class="skbox7"><img src="../PORTFOLIO/assets/images/c++.png" class="skimg3"></div>
        <p class="skpara1">HTML</p>
        <p class="skpara2">CSS</p>
        <p class="skpara3">JAVA SCRIPT</p>
        <p class="skpara4">BOOTSTRAP</p>
        <p class="skpara5">FIGMA</p>
        <p class="skpara6">GITHUB</p>
        <p class="skpara7">C++</p>
    </section><br><br><br><br>
    <section class="project" id="project">
        <p class="title" id="prtitle">SOME THING I HAVE BUILT</p><hr class="line3">
        <img src="../PORTFOLIO/assets/images/agm.png" class="pimg1">
        <p class="pt1">AGROMARKET</p>
        <div class="prexp">
            <p class="prexp1">This is the simple e-commerce website for agricultural products only.This web application is completed using HTML for skeleton, CSS for styling, and JS for interaction.
                This web application is also responsive for mobile devices, laptop devices and desktop devices.</p>
        </div>
        <a href="https://github.com/kennady07/Agromarket">
            <img src="../PORTFOLIO/assets/images/git.jpg" alt="jjj" class="prlogo1">
        </a>

        <a href="https://65e41c6ed5105e53f05d9d76--bespoke-fairy-d64a90.netlify.app/">
            <img src="../PORTFOLIO/assets/images/ptr.png" alt="jjj" class="prlogo2">
        </a>
        <img src="../PORTFOLIO/assets/images/kf.png" class="pimg2">
        <p class="pt2">KEN-FOODS</p>
        <div class="prexp2">
            <p class="prexp3">This is the simple Food variety showing web application using HTML and CSS, with responsiveness for iframe in the application.Through this web site customer can order the food for delivery</p>
        </div>
        <a href="https://github.com/kennady07/KEN-FOODS">
            <img src="../PORTFOLIO/assets/images/git.jpg" alt="jjj" class="prlogo3">
        </a>

        <a href="https://65e59b5cb5d5f14edfb8093a--merry-gnome-0f0513.netlify.app/">
            <img src="../PORTFOLIO/assets/images/ptr.png" alt="jjj" class="prlogo4">
        </a>
    </section>
    <section class=""></section><br><br><br><br><br><br>
    <section class="contact" id="contact">
        <p class="title" id="contitle">CONTACT ME</p><hr class="line4">
        <p class="con_title">GET IN TOUCH</p>
        <p class="con_para1">If you’d like to get in touch with me to discuss potential collaborations or projects, please feel free contact me at <span style="color: #fea609;cursor: pointer;">kennady27032003@gmail.com.</span> <br><br>I’m always open to exploring new opportunities and ideas, and would be happy to hear from you.</p>
        <a href="https://www.linkedin.com/in/kennady-m/"><button class="btn">HIRE ME</button></a>
        <a href="https://www.linkedin.com/in/kennady-m/" class="con_img1"> <i class="fab fa-linkedin fa-lg" style="color: #fea609;"></i></a>
        <a href="https://github.com/kennady07" class="con_img2"> <i class="fab fa-github fa-lg" style="color: #fea609;"></i></a> 
        <a href="https://medium.com/@kennady27032003" class="con_img3"> <i class="fab fa-medium fa-lg" style="color: #fea609;"></i></a>
    </section>
    <script>
        function myFunction() {
            var x = document.getElementById("mylink");
            if (x.style.display === "block") {
            x.style.display = "none";
            } else {
             x.style.display = "block";
            }
        }
    </script>
</body>
</html>